<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #marker1 {
        width: 20px;
        height: 20px;
        border: 1px solid #088;
        border-radius: 10px;
        background-color: rgb(255, 132, 0);
        opacity: 0.5;
      }
      #marker2 {
        width: 20px;
        height: 20px;
        border: 1px solid #088;
        border-radius: 10px;
        background-color: rgb(70, 1, 209);
        opacity: 0.5;
      }
      #marker3 {
        width: 20px;
        height: 20px;
        border: 1px solid #088;
        border-radius: 10px;
        background-color: #0FF;
        opacity: 0.5;
      }
    </style>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using OpenLayers with Vite</title>
  </head>
  <body>
    <div id="map"></div>
   
    <script type="module" src="./main.js"></script>
    <div id="marker1" title="Marker"></div>
    <div id="marker2" title="Marker"></div>
    <div id="marker3" title="Marker"></div>
  </body>
</html>
